{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-FiltroSpringBootApplication<filtroSpringBoot>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.riwi.filtroSpringBoot.FiltroSpringBootApplication",
      "projectName": "filtroSpringBoot",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
